src/projects.pug
extends ./layouts/default.pug

block content
  main.main.container
    div.projects  
      section.projects-list
        h1.heading-lv1 Projetos

        article.project
          h2.project-name project name
          span.project-star-count 000
          p.project-description Descrição do Projeto
      

out/projects.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta name="description" content="Projeto CssShortCut"><meta name="robots" content="index, follow"><meta property="og:type" content="website"><meta property="og:title" content="CssShortCut"><meta property="og:description" content="Projeto CssShortCut com Afonso Pacifer"><meta property="og:url" content="https://csshortcut.github.io/csshortcut-app"><meta property="og:image" content="https://csshortcut.github.io/csshortcut-app/assets/img/share.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CssShortCut"><meta name="twitter:description" content="Projeto CssShortCut com Afonso Pacifer"><meta name="twitter:url" content="https://csshortcut.github.io/csshortcut-app"><meta name="twitter:image" content="https://csshortcut.github.io/csshortcut-app/assets/img/share.png"><title>Projeto CssShortCut</title><link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|RobotoRoboto:300,400"><link rel="stylesheet" href="assets/styles/style.css"></head><body><header class="header"><div class="container"><nav class="menu"><ul class="menu-itens"><li class="menu-itens__menu-item"><a class="menu-link" href="index.html">Perfil</a></li><li class="menu-itens__menu-item"><a class="menu-link" href="projects.html">Projetos</a></li></ul></nav><div class="profile-header"><img class="profile-header-img" src="assets/img/johnson-perfil-50x50.jpg" alt="Johnson Mauro Perfil"><span class="profile-header-text">Johnson Mauro</span></div></div></header><main class="main container"><div class="projects"> <section class="projects-list"><h1 class="heading-lv1">Projetos</h1><article class="project"><h2 class="project-name">project name</h2><span class="project-star-count">000</span><p class="project-description">Descrição do Projeto</p></article></section></div></main><footer class="footer container-centered">Johnson Mauro</footer><script src="assets/scripts/script.js" async></script></body></html>
